{
    "manifest_version": 3,
    "name": "Khmer Spelling Checker & Grammar",
    "version": "2.2",
    "description": "Real-time Khmer spelling checker for the web (Grammarly-style).",
    "permissions": [
        "contextMenus",
        "storage"
    ],
    "host_permissions": [
        "http://localhost:8001/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "popup.js"
            ],
            "css": [
                "popup.css"
            ],
            "all_frames": true
        }
    ],
    "action": {
        "default_popup": "settings.html",
        "default_icon": {
            "16": "icon.png",
            "48": "icon.png",
            "128": "icon.png"
        }
    },
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "icon.png"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}